artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 859
model_uuid: d5e41dfea6e04d089e80392f4fbe0894
run_id: a65a11a3a28d4dd7a14b56a3ee5b8b9c
utc_time_created: '2023-12-01 09:49:17.134411'
